[defaults]
callback_plugins          = ./ansible_callbacks/
fact_caching              = jsonfile
fact_caching_connection   = /tmp/ansible-fact-cache/
fact_caching_timeout      = 86400
forks                     = 10
inventory                 = hosts
retry_files_enabled       = False
roles_path                = ./roles/
timeout                   = 30
interpreter_python        = /usr/bin/python3
host_key_checking         = False

[ssh_connection]
control_path=~/%%h‐%%r
pipelining=True

[diff]
always = yes
